{
  "name": "@mzwing/pi-packages",
  "private": true,
  "description": "Monorepo for mzwing's Pi packages",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --filter './packages/**' run test",
    "changeset": "changeset",
    "bump-version": "changeset version",
    "release": "changeset publish",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip"
  },
  "devDependencies": {
    "@changesets/changelog-github": "1.0.0",
    "@changesets/cli": "3.0.1",
    "@mzwing/oxc-config": "^0.1.4",
    "@types/node": "catalog:",
    "knip": "^6.32.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "lint-staged": {
    "*.{cjs,cjsx,cts,ctsx,js,jsx,mjs,mjsx,mts,mtsx,ts,tsx,vue}": [
      "oxfmt --write",
      "oxlint --fix"
    ],
    "*.{css,graphql,gql,html,json,json5,jsonc,less,md,mdx,scss,svelte,toml,yaml,yml}": "oxfmt --write"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
