{
  "name": "@mzwing/pi-packages",
  "private": true,
  "description": "Monorepo for mzwing's Pi packages",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --filter './packages/**' run test",
    "changeset": "changeset",
    "bump-version": "changeset version",
    "release": "changeset publish",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.7.0",
    "@changesets/cli": "2.31.1",
    "@mzwing/oxc-config": "^0.1.4",
    "@types/node": "catalog:",
    "knip": "^6.29.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "lint-staged": {
    "*.{cjs,cjsx,cts,ctsx,js,jsx,mjs,mjsx,mts,mtsx,ts,tsx,vue}": [
      "oxfmt --write",
      "oxlint --fix"
    ],
    "*.{css,graphql,gql,html,json,json5,jsonc,less,md,mdx,scss,svelte,toml,yaml,yml}": "oxfmt --write"
  },
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72"
}
